<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Название — описание сайта</title>
</head>

<style>

	body {
		margin: 0;
	}

	img {
		width: 100%;
		height: auto;
	}

	/*Шапки*/
	.header-desktop,
	.header-tablet,
	.header-mobile {
		display: none;
		position: fixed;
		width: 100%;
		z-index: 10px;
	}

	.header-mobile {
		z-index: -10;
	}

	.header-tablet {
		z-index: -20;
	}

	.header-desktop img,
	.header-tablet img,
	.header-mobile img {
		position: absolute;
		top: 0;
	}

	.header-tablet,
	.header-mobile {
		display: none;
	}


	.project img {
		top: 0;
	}

	.tablet {
		display: none;
	}
	.mobile {
		display: none;
	}

	.see {
		display: block;
	}

/* 
	@media (max-width: 1024px) {
		.desktop {
			display: none;
		}

		.tablet {
			display: block;
		}

		.header-tablet {
			z-index: 10;
		}
	
		.header-desktop {
			display: none;
		}

		.header-mobile {
			display: none;
		}
	
	} */

	
/* 
	@media (max-width: 375px) {
		.desktop {
			display: none;
		}

		.tablet {
			display: none;
		}

		.mobile {
			display: block;
		}

		.header-mobile {
			display: block;
			z-index: 10;
		}

		.header-tablet {
			display: none;
		}

	} */



</style>

<body>
	<div class="header-desktop">
		<img src="header-desktop.png" alt="">
	</div>

	<!-- <div class="header-tablet">
		<img src="header-tablet.png" alt="">
	</div>

	<div class="header-mobile">
		<img src="header-mobile.png" alt="">
	</div> -->


	<div class="desktop">
		<img src="Desktop-1920.jpg" alt="">
	</div>
<!-- 
	<div class="tablet">
		<img src="Tablet-768.jpg" alt="">
	</div>
	
	<div class="mobile">
		<img src="Mobile-320.jpg" alt="">
	</div> -->


	

</body>

<script src="script.js"></script>
</html>